<!DOCTYPE html>
<html lang="US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New-York-TRAVEL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css"> 
</head>

<body>
    <!--Gorne menu nawigacji-->
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
<!--Sekcja strony z logo; tytule i glownym obrazem tla. 
    Kod napisany przez MP Web Designer;  wiecej informacji znajdzie na:  https://martap.lpcriuntta.cfolks.pl-->
    <section class="home-page">
        <div class="wrapper">
        
        <img src="./img/logologo3.png" alt="Logo_strony" class="home-page-logo" /> 
        
        <img src="./img/logologo2.png" alt="Logo_strony" class="home-page-logo" />
        <div class="home-page-container"> 



    <h2 class="home-page-title">United States travels</h2>
    <h1 class="home-page-city-name">New York</h1>
    <p class="home-page-description">New York City, often referred to as the "Big Apple," is a bustling metropolis that offers an unforgettable travel
    experience. With its iconic skyline, diverse neighborhoods, and a rich tapestry of cultures, New York has something for
    everyone.</p>

    <button class="registration-button">Book the trip!</button>
        </div>
    </div>
    </section>

<!-- Sekcja strony z galeria rozpoczecie
    Kod napisany przez MP Web Designer;  wiecej informacji znajdzie na:  https://martap.lpcriuntta.cfolks.pl-->
    <section class="gallery-page">
    <img src="./img/us_flag.png" alt="herb poznan" class="gallery-page-logo" />
    <h3 class="gallery-page-title">Discover magical New York with us!</h3> 
<div class="wrapper">
    <div class="gallery-container">
        <div class="gallery-item">
        <img src="./img/Brodway-bridge.png" alt="Broadway-Bridge" class="gallery-item-img" />
     <p class="gallery-item-text" >Broadway Bridge</p>
        </div>     
<div class="gallery-item">
    <img src="./img/Central-park.png" alt="Central-Park" class="gallery-item-img" />
    <p class="gallery-item-text">The park in the city - Central Park.</p>
</div>

<div class="gallery-item">
    <img src="./img/eliss-island.png" alt="Ellis-Island" class="gallery-item-img" />
    <p class="gallery-item-text">Ellis Island - New York. </p>
</div>

<div class="gallery-item">
    <img src="./img/Empire-state-building.png" alt="Empire-state-building" class="gallery-item-img" />
    <p class="gallery-item-text">Empire State building. </p>
</div>

<div class="gallery-item">
    <img src="./img/Statua-wolnosci.png" alt="Statue-Liberty" class="gallery-item-img" />
    <p class="gallery-item-text">Statue of liberty.</p>
</div>

<div class="gallery-item">
    <img src="./img/Wall-street.png" alt="Wall-street" class="gallery-item-img" />
    <p class="gallery-item-text">Wall Street.</p>
</div>
 
</div>
</div>
<div >
    <p class="bottom-text">America is waiting for you!</p>
</div> 

    </section>

<!--Sekcja strony z czescia z formularzem kontaktowym
    Kod napisany przez MP Web Designer;  wiecej informacji znajdzie na:  https://martap.lpcriuntta.cfolks.pl-->
    <section class="contact-page">
        <h3 class="contact-page-title">Contact US!</h3>
        <p class="contact-page-description">
            Please contact us if you would like to book a trip. You can also enter your tour preferences in a special field.
        </p>
        <form action="" class="contact-form" netlify>
            <div class="contact-forms-field">
                <label for="user-name" class="contact-form-fields">Name</label>
                <input 
                id="user-name" 
                type="text" 
                name="Imie" 
                class="contact-form-field-input" />   
            </div>

            <div class="contact-forms-field">
                <label for="user-email" class="contact-form-fields">E-mail</label>
                <input 
                id="user-e-mail" 
                type="text" 
                name="E-mail" 
                class="contact-form-field-input"/>
            </div>

            <div class="contact-forms-field">
            <label for="user-text" class="contact-form-field-label">Message</label>
            <textarea 
            name="Wiadomosc"
            id="user-text" 
            class="contact-form-textarea"> 
            </textarea>
            
            </div>
            <button class="contact-form-button">Submit</button>

        </form>

<a href="https://martap.lpcriuntta.cfolks.pl">MP WebDesign</a>

    </section>
</body>
</html>

<!--Kod napisany przez MP Web Designer;  wiecej informacji znajdzie na:  https://martap.lpcriuntta.cfolks.pl-->